<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Contato</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');
        
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }
        
        body{
          background-color: dimgray;
           overflow:hidden;
        }
        
        .botaos{
            background-size: cover;
            background-position: center;
            width:100%;
            height:123vh;
        }
        
        header{
            display:flex;
            top:-40px;
            justify-content: space-around;
            max-width: 98%;
            align-items:center;
            text-align:center;
        }
        .cabeçalho-link{
            display:flex;
            gap:3rem;
            font-weight:300;
            cursor:pointer;
        }
        
        .cabeçalho-link a{
            color:darkkhaki;
            font-size:20px;
            
        }
        
        .cabeçalho-link a:hover{
            color:#2ecc71;
            transition: 0.3s all;
        }

        button{
          color:#2ecc71;
          background: transparent;
          border:solid 1px #2ecc71;
          padding: 5px;
          border-radius: 15px;
          font-size: 15px;
          width:150px;
          cursor:pointer;
        }

         button:hover{
            background-color: darkkhaki;
            color: black ;
            transition: 0.5s;
        }

        .titulo h3{
          display:block;
          top:190px;
          left:20px;
          position:absolute;
          font-size:25px;
          color:#212e27;
          text-shadow:2px 2px#2ecc71;
        }

        .titulo img{
          display:block;
          position:absolute;
          top:235px;
          left:20px;
          height:50px;
        }
  
        
        .rede img{
          display:block;
          position:absolute;
          top:330px;
          left:20px;
          height:50px;
        }
  
        .rede h3{
          display:inline-block;
          position:relative;
          top:290px;
          left:20px;
          font-size:25px;
          color:#212e27;
          text-shadow:2px 2px #2ecc71;
        }
        .acesso img{
          display:block;
          position:absolute;
          top:420px;
          left:20px;
          height:50px;
        }
  
        .acesso h3{
          display:inline-block;
          position:relative;
          top:340px;
          left:20px;
          font-size:25px;
          color:#212e27;
          text-shadow:2px 2px #2ecc71;
        }

      </style>

      <div class="titulo">
        <h3>Whatsapp</h3>
        <ul>
          <li>
        <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511995480026">
        <img src="./img/whatsapp.svg" alt="whatsapp"></a>
          
          </li>
        </ul>
      </div>
      <div class="rede">
        <h3>Linkedin</h3>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/j%C3%BAlia-melo-504515252/">
              <img src="./img/linkedin.svg" alt="linkedin">
            </a>
          </li>
        </ul>
      </div>
      <div class="acesso">
        <h3>GitHub</h3>
        <ul>
          <li>
            <a href="https://github.com/juuvic">
              <img src="./img/github.svg" alt="GitHub">
            </a>
          </li>
        </ul>
      </div>
    <div class="botaos">
        <header>
          <div class="cabeçalho-link">
            <ul>
            <li>
              <a href="./home.html">Home</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="./sobre.html">Sobre</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="./projetos.html">Projetos</a>
            </li>
          </ul>
          <a href="./meucont.html"><button>Meu Contato</button></a>
          </div>
        </header>
       
        </div>
</body>
</html>