<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow:hidden;
}

.background{
    background-size: cover;
    background-position: center;
    width:100%;
    height:123vh;
}

header{
    display:flex;
    justify-content: space-around;
    max-width: 98%;
    align-items:center;
    text-align:center;
    padding-top:1rem;
}
.cabeçalho-link{
    display:flex;
    gap:3rem;
    font-weight:300;
    cursor:pointer;
}

.cabeçalho-link a{
    color:darkkhaki;
    font-size:20px;
}

.cabeçalho-link a:hover{
    color:#2ecc71;
    transition: 0.3s all;
}

button{
    color:#2ecc71;
    background: transparent;
    border:solid 1px #2ecc71;
    padding: 5px;
    border-radius: 15px;
    font-size: 15px;
    width:150px;
    cursor:pointer;
}

button:hover{
    background-color: darkkhaki;
    color: black ;
    transition: 0.5s;
}



.container {
    background-color:dimgray;
    display:flex;
    justify-content: center;
    align-items:center;
    height:800px;
    position:relative;
    
}
.conteudo img{
    width:20%;
    height:30%;
    margin:auto;
    display:flex;
    position:absolute; 
    top:50%;
    left:50%;
    transform:translate(70%, -70%);

}
.conteudo-2 img{
    width:20%;
    height:30%;
    position:absolute;
    margin:auto;
    display:flex; 
    position:absolute;
    top:29%;
    left:20%;
}

.title{
    height:70%;
    font-size:20px;
    color:blanchedalmond;
    text-shadow:0.1em 0.1em#333;
    text-align:center;
    position: fixed;
    right: 45%;
    top: 15%;
    
}

</style>
<body>
  <div class="container">
    <div class="conteudo">
      <figure>
      <a href="./calculadora.html">
     <img src="./img/Calculadora.png" alt=""></a>
    </figure>
    </div>
    <div class="conteudo-2">
      <figure>
      <a href="./menu/menu.html">
      <img src="./img/LAYOUT RESTAURANT.png" alt="">
      </a>
    </figure>
    </div>
        <div class="title">
         <h4>PROJETOS</h4>
        </div>
        <div class="background">
          <header>
            <div class="cabeçalho-link">
              <ul>
              <li>
                <a href="./home.html">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="./sobre.html">Sobre</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="./projetos.html">Projetos</a>
              </li>
            </ul>
        
            <a href="./meucont.html"><button>Meu Contato</button></a>
            </div>
          </header>
      </body>
      
      </html>